<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a mi Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400&display=swap');
    <!--Sección de prácticas curso platzi-->








        
        body {
            background-color: #001f3f; /* Azul profundo oscuro */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 5px;
        }
        h1 {
            color: silver; /* Plateado */
            font-family: 'Exo 2', sans-serif;
        }
    </style>
    <script>
        window.onload = function() {
            alert("Estás destinado a lo grande! No te conformes con menos.");
        };
    </script>
</head>
<body>
    <h1>BIENVENIDOS</h1>
</body>
</html>
